# visual
# set -g status-style 'bg=#333333 fg=#5eacd3'

###############################################################################
# Display
###############################################################################

gruv="#828bb1" 
text="#CCB899"

fg="#ECEFF4"

bg="default" # default will set the background to transparent
# bg="#2e3440"

red="#bf616a"
orange="#d08770"
yellow="#ebcb8b"
blue="#5e81ac"
lblue="#6c86a1"
green="#9EA641"
grey19="#020203"
grey20="#1B1E20"

# mode indicator
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$grey19]"
set -g @mode_indicator_prefix_mode_style bg=$green,fg=$grey20
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$blue]"
set -g @mode_indicator_copy_mode_style bg=$blue,fg=$fg
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$red]"
set -g @mode_indicator_sync_mode_style bg=$red,fg=$fg
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$text]"
set -g @mode_indicator_empty_mode_style bg=$text,fg=$grey19

set -g status on
set -g status-justify left # centre left right
set -g status-position bottom # bottom top
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$bg"

set -g message-style bg=$text,fg=$grey20
set -g pane-border-style fg=$grey20
set -g pane-active-border-style fg=$grey20
setw -g window-status-separator ""

#################################### FORMAT ####################################
set -g status-left "#{tmux_mode_indicator} "
set -g status-right "#[fg=$text] #[fg=$text]%R" # with clock
# set -g status-right "#[fg=$gruv] #[fg=$gruv]" # without clock

setw -g window-status-format "#[fg=$text,nobold,nounderscore,noitalics] #[fg=$text] #I #W #[fg=$text,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$green,nobold,nounderscore,noitalics] #[fg=$green] #I #W #[fg=$green,nobold,nounderscore,noitalics]"
